# testJava

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Btrace.java  DirectByteBufferTest.java
src/main/java/Btrace/: AllLines.java  AllMethodsMy.java  BtraceTest.java  Demo.java  ThreadCounter.java
src/main/java/JacksonTest/: JacksonTest.java
src/main/java/LoopTest/: HeapUseTest.java  LoopTest.java
src/main/java/algorithm/: BMSearch.java  HotKElements.java  LongestNoRepeatString.java  LongestPalindromeSubseq.java  MainJava.java  MaxSubString.java  Solution.java
src/main/java/asm/: ClassPrinter.java  Mesurable.java  MyClassLoader.java  TestAsm.java
src/main/java/basic/: ConcurrentModifyListTest.java  GenericClass.java  Reactor.java  StringTest.java
src/main/java/benchmark/: BenchmarkLoop.java  BenchmarkLoop1.java  BenchmarkLoopTable.java  JMHSample_03_States.java  JMHSample_08_DeadCode.java
src/main/java/buffer/: ByteBufferTest.java  ByteOperatorTest.java  FileTest.java  MappedByteBufferWriteTest.java
src/main/java/cache/: LruCacheTest.java
src/main/java/cglib/: CglibTest.java  Dao.java  DaoProxy.java  SampleClass.java
src/main/java/channel/: FileChannelTest.java  SocketChannelClient.java  SocketChannelServer.java
src/main/java/classloader/: ClassPath_of_Bootstrap_Ext_AppClassLoader.java  Main.java  MyClassLoader.java
src/main/java/classpath/: JavaClassPathTest.java
src/main/java/consistenthash/: ConsistentHash.java
src/main/java/databinder/: TestBean.java
src/main/java/delayedqueue/: CallCdr.java  RedisPutInQueue.java
src/main/java/directbuffer/: DirectBufferTest.java  DirectBufferTest2.java
src/main/java/dubbogeneric/: GenericServiceTest.java
src/main/java/dynamiclogs/: LogController.java
src/main/java/errorcode/: ErrorCodeManager.java  ErrorCodeManagerTest.java
src/main/java/excelparser/: DealExcels.java  ExcelParser.java  ExcelToCSV.java  MainEntrance.java  RateConfigVO.java  RateConfigVOCsv.java  RateCsvParseTool.java  RateExcelParseTool.java  ToCSV.java
src/main/java/falsesharing/: FalseSharing.java
src/main/java/filecopy/: FileCopy.java  Math.java
src/main/java/generic/: GenericTest.java
src/main/java/getresources/: ResourceLoaderTest.java
src/main/java/groovy/: GroovyShellTest.java
src/main/java/http/: HttpConnectionTest.java  HttpTest.java
src/main/java/hystrix/: CommandHelloWorld.java
src/main/java/jackson/: JacksonTest.java  MyDto.java  jackson.java
src/main/java/javaagent/: MyAgent.java
src/main/java/javaassit/: Office.java  OfficeAddress.java  Person.java
src/main/java/jdbcparser/: JSqlParser.java
src/main/java/jdk8/: StreamTest.java
src/main/java/kafka/: ConsumerTest.java  KafkaAdminClientTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/messageformat/: MessageFormatterTest.java
src/main/java/minimock/: MiniMock.java  MiniStubbing.java  RetValueContainer.java  Target.java  TestMiniMock.java
src/main/java/mockito/: AppServices.java  BaseTestCase.java  EmailService.java  MockitoInjectMocksExamples.java  Service.java  SoucheACLFilter.java  SoucheACLFilterHelper.java  SoucheACLFilterTest.java
src/main/java/namespace/: MyNamespaceHandler.java  MyNamespaceTest.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/npe/: NpeThief.java
src/main/java/objenesis/: ObjenesisTest.java
src/main/java/performance/: CpuCompute.java  Performance.java
src/main/java/prometheus/: CounterStatistics.java  MetricsServlet.java  PromethusExporter.java
src/main/java/protobuf/: Foo.java  ProtoBufUtils.java
src/main/java/raft/: RaftClient.java  RaftClientTest.java
src/main/java/redis/: Command.java  DistributeLock.java  RedisClient.java
src/main/java/reference/: WeakReferenceTest.java
src/main/java/rsocket/: ChannelClient.java  FireNForgetClient.java  RSocketIntegrationTest.java  ReqResClient.java  ReqStreamClient.java  Server.java
src/main/java/rxjava/: RxJavaTest.java
src/main/java/scriptEngine/: GroovyEngine.java  JSR223.java  ListScriptEngines.java  SimpleEmbedded.java
src/main/java/serviceloader/: Hello.java  HelloChinaImpl.java  HelloEnglishImpl.java  ServiceLoaderTest.java
src/main/java/slidewindow/: MetricEvent.java  SlideArray.java  SlideMetric.java  StatisticNode.java
src/main/java/snakeyaml/: SnakeYamTest.java
src/main/java/spring/: TestMethodIntrospector.java
src/main/java/springboot/: Example.java
src/main/java/thread/: AtomicIntegerPerformanceTest.java  CompleteFutureTest.java  DaemonThreadTest.java  DeadLockTest.java  DebugUtils.java  GetParamName.java  InheritableThreadLocalTest.java  JdkThreadPoolExecutorTest.java  LoopTest.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorTest.java  NewThreadTest.java  OOMTest.java  ProcessBuilderTest.java  Reactor.java  StopThread.java  TheadLoop.java  ThreadLocalMultiThread.java  TwinsLock.java  TwinsLockTest.java  UserServiceImpl.java
src/main/java/type/: GenericTest.java  TestGenericArrayTypeBean.java  TestParameterizedTypeBean.java  TestTypeVariableBean.java  TestWildcardType.java
src/main/java/utils/: ArrayBlockingQueue.java  CollectionUtils.java  StringUtils.java
src/main/java/virtualmachine/: VirtualMachineTest.java
src/main/java/weakreference/: WeakReferenceTest.java
src/main/java/zookeeper/: CuratorWatcherTest.java  CuratorWatcherTreeCacheTest.java  CuratorZKStatTest.java  DataNode.java  LogFormatter.java  TraceFormatter.java  ZookeeperTest.java
src/main/resources/: test.txt  test2.yaml
src/main/resources/spring/: errorcode.properties  spring-myTag.xml  spring-service.xml  spring-service_write.xml
src/test/java/: BasicTest.java  BigDecimalTest.java  CrcTest.java  HolidayTest.java
src/test/java/buffer/: DirectByteBufferTest.java
src/test/java/cep/: FunctionSample.java  PartitionSample.java  SimpleEventGapSample.java  SimpleFilterSample.java  TimeWindowSample.java
src/test/java/cglib/: CglibTest.java
src/test/java/channel/: ChannelTest.java
src/test/java/distributelock/: DistributeLockTest.java
src/test/java/flinks/: WikipediaAnalysis.java  WindowWordCount.java  (+1 more)
(+490 files in other folders)
